{
  "id": "dsh-bridge",
  "name": "DSH Bridge",
  "version": "0.1.5",
  "minAppVersion": "1.7.2",
  "description": "Embed your local DeepSeek Harness (DSH) agent to chat, edit, and manage notes in your vault.",
  "author": "wozoulesky",
  "isDesktopOnly": true
}
