{
  "name": "dsh-obsidian",
  "version": "0.1.3",
  "description": "把 DeepSeek Harness (DSH) 嵌入 Obsidian：聊天侧边栏、内联编辑、@提及与斜杠命令",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "test": "vitest run --config vitest.config.mjs",
    "version": "node version-bump.mjs $npm_package_version && git add manifest.json versions.json package.json"
  },
  "keywords": [
    "obsidian",
    "dsh",
    "deepseek",
    "agent"
  ],
  "license": "MIT",
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/ws": "^8.5.10",
    "esbuild": "^0.21.0",
    "obsidian": "^1.13.1",
    "typescript": "^5.4.0",
    "vitest": "^2.0.0"
  }
}
